{
    "name": "serverless-plugin-typetalk",
    "version": "0.0.10",
    "description": "Serverless Plugin Typetalk",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:is2ei/serverless-plugin-typetalk.git"
    },
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "jest": "^24.8.0"
    },
    "dependencies": {
        "typetalk": "0.0.2"
    }
}
